<!DOCTYPE html>
<html>
<head>
<title>Jacob's Teaching Resources</title>
    <style>
body {
  background-color: lightgray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #555;
}
.dropbtn {
  background-color: #666;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
    color:white;
  background-color: #444;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #777;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #888;}
</style>
</head>
<body>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="teaching.html">Teaching</a></li>
</ul>

<p>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Teaching Materials</button>
  <div class="dropdown-content" style="left:0;">
    <a href="1020_Slides_full.pdf">MATH 1020Q Slides</a>
    <a href="precalcnotes.pdf">MATH 1060Q Guided Notes</a>
  </div>
</div>
</p>

<br />

<p>If you are teaching MATH 1020 and are in need of quiz/exam questions, please email me and I will share my question bank (all in Latex exam format!)</p>

<h1>Courses Taught:</h1>
<p>MATH 1020Q: Problem Solving: Spring 2023, Fall 2023, Spring 2024</p>
<p>MATH 1060Q: Precalculus: Fall 2024, Spring 2025
<p>MATH 1132Q: Calculus II: Summer 2023, Summer 2024</p>
<p>MATH 1131Q: Calculus I: Fall 2022</p>
  
</body>
</html>
